DATABASE_URL="postgresql://postgres:password@postgres:5432/mydatabase"
NUXT_PUBLIC_BASE_URL="http://localhost:3000"
NUXT_JWT_SECRET="ccad9b39eae78d34245510c3d83a198e5b4cdf8b924b655832af0d658a3d1339"
NUXT_MINIO_ENDPOINT="http://minio:9000"
NUXT_MINIO_ACCESS_KEY="minioadmin"
NUXT_MINIO_SECRET_KEY="minioadmin"
NUXT_MINIO_BUCKET="acai-blog"
NUXT_MINIO_IMAGE_URL_BASE="http://localhost:9000"